<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Architecture Flow</title>
</head>

<body>

    <div class="container">
        <div class="box">
            <h5>Data Collection</h5>
            <p>Gather data continuously from devices, user activities, and apps. Pre-process and clean data.</p>
        </div>

        <i class="fa-solid fa-arrow-down"></i>

        <div class="box">
            <h5>Forecasting Network Congestion</h5>
            <p>Train LSTM/ARIMA on historical network data. Forecast future congestion.</p>
        </div>

        <i class="fa-solid fa-arrow-down"></i>

        <div class="box">
            <h5>Detecting Anomalies</h5>
            <p>Train the anomaly detection model. Detect and alert unusual activities.</p>
        </div>

        <!-- Repeat the same structure for other steps -->

    </div>

</body>

</html>