<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Architecture Diagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .box {
            border: 1px solid #1f2f4d;
            padding: 20px;
            position: relative;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .inner-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .custom-arrow {
            color: #1f2f4d;
            /* Arrow color */
            font-size: 36px;
            /* Adjust arrow size as needed */
        }
    </style>
</head>

<body>

    <div class="container mt-5">

        <!-- Data Collection Layer -->
        <div class="box text-center">
            <h5>Data Collection Layer</h5>
            <div class="row">
                <div class="col inner-box">Network Devices</div>
                <div class="col inner-box">User Devices</div>
                <div class="col inner-box">Cloud</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-down custom-arrow"></i>
        </div>

        <!-- Data Processing & Storage Layer -->
        <div class="box text-center">
            <h5>Data Processing & Storage Layer</h5>
            <div class="row">
                <div class="col inner-box">Database</div>
                <div class="col inner-box">Data Processing</div>
                <div class="col inner-box">Storage Disk</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-down custom-arrow"></i>
        </div>

        <!-- AI/ML Layer -->
        <div class="box text-center">
            <h5>AI/ML Layer</h5>
            <div class="row">
                <div class="col inner-box">Time Series Forecasting</div>
                <div class="col inner-box">Anomaly Detection</div>
                <div class="col inner-box">Predictive Analytics</div>
                <div class="col inner-box">Recommendation System</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-down custom-arrow"></i>
        </div>

        <!-- API & Integration Layer -->
        <div class="box text-center">
            <h5>API & Integration Layer</h5>
            <div class="row">
                <div class="col inner-box">APIs</div>
                <div class="col inner-box">Middleware Solutions</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-down custom-arrow"></i>
        </div>

        <!-- Frontend/UI Layer -->
        <div class="box text-center">
            <h5>Frontend/UI Layer</h5>
            <div class="row">
                <div class="col inner-box">Dashboard</div>
                <div class="col inner-box">Mobile Device</div>
            </div>
        </div>

    </div>

    <!-- Font Awesome Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>